# optional (auth isn't setup rn)
SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="http://127.0.0.1:54321/auth/v1/callback"
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=hidden
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=hidden

# SUPABASE_PASSWORD=hidden