# THIS IS THE ENV FILE USED BY NEXTJS


NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_MANUAL_ROOM_ENTRY=true

NEXT_PUBLIC_GROQ_API_KEY=

NEXT_PUBLIC_DAILY_API_KEY=